<?xml version='1.0' encoding='utf-8'?>
<Library xmlns="http://br-automation.co.at/AS/Library" Version="1.0.0" SubType="Binary">
  <Files>
    <File Description="Exported data types">ErrorLib.typ</File>
    <File Description="Exported constants">ErrorLib.var</File>
    <File Description="Exported functions and function blocks">ErrorLib.fun</File>
    <File Description="Exported data types">ErrorLib_enum.typ</File>
    <File Description="Exported data types">ErrorCollector.typ</File>
    <File Description="Exported data types">ErrorCollector_HMI.typ</File>
    </Files>
  <Dependencies>
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="HMITools" FromVersion="1.0.0" />
    <Dependency ObjectName="astime" />
    <Dependency ObjectName="StringExt" FromVersion="1.0.0" />
    <Dependency ObjectName="LogThat" FromVersion="1.0.0" />
    <Dependency ObjectName="AsBrStr" />
  </Dependencies>
</Library>